# Calcolatrice

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
calcolatrice/: build.gradle  settings.gradle
calcolatrice/src/main/java/: Main.java  SampleController.java
src/main/java/: Main.java  SampleController.java
