plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
    id("org.openjfx.javafxplugin") version "0.0.10"
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

javafx {
    version = "16"
    modules("javafx.controls", "javafx.fxml")
}

application {
    mainClass.set("Main")
}

test {
    useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "sonMassimo1_Calcolatrice"
    property "sonar.organization", "sonmassimo1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}